<!DOCTYPE html>
<html>
	<head>
		<title>Mercy - Inside Overwatch</title>
		<link rel="shorcut icon" href="insideOver.ico"/>
		<meta name="viewport" content="width = device-width, initial-scale=1"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<link href="mercyProf.css" type="text/css" rel="stylesheet"/>
	</head>
	
	<body>
		
		<div class="nav">
		
			<div class="logoHolder">
			</div>
			
			<div class="hamburger">
				<img src="menuIconWhite.png" />
			</div>
			
			
			
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="aboutProf.html"><li>About</li></a>
				<a href="https://twitter.com/Jarel_Brian"><li>Contact</li></a>
			</ul>
			
			
			
			<div class="searchBar">
				
			</div>
			
		</div>
		
		<div class="sideBar">
			
				<div class="container">
				
					<div class="closeBtn">
						<img src="closeIconWhite.png" />
					</div>
				
					<ul>
						<a href="index.html"><li>Home</li></a>
						<a href="aboutProf.html"><li>About</li></a>
						<a href="https://twitter.com/Jarel_Brian"><li>Contact</li></a>
					</ul>
				
				</div>
			
		</div>
		
		<div class="heroImage">
		</div>
		
		<div class="container main">
			<div class="heroName">
				<h1>Mercy</h1>
			</div>
			
			<div class="heroContent">
				<h3>Biography</h3>
				<h4>
					<ul>
						<li>Real Name: Angela Ziegler</li>
						<li>Age: 37</li>
						<li>Occupation: Field Medic, First Responder</li>
						<li>Base of Operations:  Zürich, Switzerland</li>
						<li>Affiliation: Overwatch (formerly)</li>
					</ul>
				</h4>
			</div>
			
			
			
			<div class="heroContent">
				<h3>Story</h3>
				<div class="heroQuote">
					<h1>“Heroes never die.”</h1>
				</div>
					<p>A guardian angel to those who come under her care, Dr. Angela Ziegler is a peerless healer, a brilliant scientist, and a staunch advocate for peace.<br /><br />
Ziegler rose to become the head of surgery at a prominent Swiss hospital before pioneering a breakthrough in the field of applied nanobiology that radically improved the treatment of life-threatening illnesses and injuries. It was this expertise that attracted the attention of Overwatch.<br /><br />
Because her parents had been taken by war, Ziegler was opposed to the organization's militaristic approach to keeping global peace. Ultimately, she recognized that Overwatch offered her the opportunity to save lives on a much larger scale. As Overwatch's head of medical research, Angela sought to leverage her work for healing in frontline crises. The result was the Valkyrie swift-response suit, which Ziegler herself piloted on many Overwatch missions.<br /><br />
Despite her contributions to Overwatch, she was often at odds with her superiors and the organization's overarching aims. When Overwatch dissolved, Ziegler dedicated herself to helping those affected by war.<br /><br />
Though she spends most of her time caring for the broken and dispossessed in crisis areas around the world, Dr. Ziegler can be counted on to don her Valkyrie suit whenever innocents are imperiled.</p>
				
			</div>
			
			<div class="heroContent center">
				<h3>Abilities</h3>
				<iframe class="abilities" height="400" width="450" src="https://www.youtube.com/embed/SVGkHAK011U">
				</iframe>
			</div>
			
			<div class="heroContent center">
				<h3>Extra</h3>
				<iframe class="abilities" height="400" width="450" src="https://www.youtube.com/embed/tGfRFZtbkXc">
				</iframe>
			</div>
		
		</div>
		
		
		
		<div class="footer">
			<h1>designed by bri.</h1>
		</div>
	
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="mercyProf.js"></script>
	
	</body>
</html>