<!DOCTYPE html>
<html>
	<head>
		<title>Widowmaker - Inside Overwatch</title>
		<link rel="shorcut icon" href="insideOver.ico"/>
		<meta name="viewport" content="width = device-width, initial-scale=1"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<link href="widowProf.css" type="text/css" rel="stylesheet"/>
	</head>
	
	<body>
		
		<div class="nav">
		
			<div class="logoHolder">
			</div>
			
			<div class="hamburger">
				<img src="menuIconWhite.png" />
			</div>
			
			
			
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="aboutProf.html"><li>About</li></a>
				<a href="https://twitter.com/Jarel_Brian"><li>Contact</li></a>
			</ul>
			
			
			
			<div class="searchBar">
				
			</div>
			
		</div>
		
		<div class="sideBar">
			
				<div class="container">
				
					<div class="closeBtn">
						<img src="closeIconWhite.png" />
					</div>
				
					<ul>
						<a href="index.html"><li>Home</li></a>
						<a href="aboutProf.html"><li>About</li></a>
						<a href="https://twitter.com/Jarel_Brian"><li>Contact</li></a>
					</ul>
				
				</div>
			
		</div>
		
		<div class="heroImage">
		</div>
		
		<div class="container main">
			<div class="heroName">
				<h1>Widowmaker</h1>
			</div>
			
			<div class="heroContent">
				<h3>Biography</h3>
				<h4>
					<ul>
						<li>Real Name: Amélie Lacroix</li>
						<li>Age: 33</li>
						<li>Occupation: Assassin</li>
						<li>Base of Operations: Annecy, France</li>
						<li>Affiliation: Talon</li>
					</ul>
				</h4>
			</div>
			
			
			
			<div class="heroContent">
				<h3>Story</h3>
				<div class="heroQuote">
					<h1>“One shot, one kill.”</h1>
				</div>
					<p>Widowmaker is the perfect assassin: a patient, ruthlessly efficient killer who shows neither emotion nor remorse.<br /><br />
It is believed that in her former life, Widowmaker was married to Gérard Lacroix, an Overwatch agent spearheading operations against the Talon terrorist organization. After several unsuccessful attempts to eliminate Gérard, Talon decided to change its focus to his wife, Amélie. Talon operatives kidnapped her and subjected her to an intense program of neural reconditioning. They broke her will, suppressed her personality, and reprogrammed her as a sleeper agent. She was eventually found by Overwatch agents, apparently none the worse for wear, and returned to her normal life.<br /><br />
Two weeks later she killed Gérard in his sleep.<br /><br />
Her mission complete, Amélie returned to Talon, and they completed the process of turning her into a living weapon. She was given extensive training in the covert arts, and then her physiology was altered, drastically slowing her heart, which turned her skin cold and blue and numbed her ability to experience human emotion. Amélie was gone.<br /><br />
Now, Widowmaker is Talon's most effective assassin, feeling little save the satisfaction of a job well done.</p>
				
			</div>
			
			<div class="heroContent center">
				<h3>Abilities</h3>
				<iframe class="abilities" height="400" width="450" src="https://www.youtube.com/embed/QB5Zxl9j8Ps">
				</iframe>
			</div>
			
			<div class="heroContent center">
				<h3>Extra</h3>
				<iframe class="abilities" height="400" width="450" src="https://www.youtube.com/embed/U130wnpi-C0">
				</iframe>
			</div>
		
		</div>
		
		
		
		<div class="footer">
			<h1>designed by bri.</h1>
		</div>
	
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="widowProf.js"></script>
	
	</body>
</html>